# SocialNetworkThoughts

./: build.gradle  settings.gradle
src/main/java/hse/coursework/socialnetworkthoughts/: SocialNetworkThoughtsApplication.java
src/main/java/hse/coursework/socialnetworkthoughts/controller/: FeedController.java  PostController.java  ProfileController.java  SearchController.java
src/main/java/hse/coursework/socialnetworkthoughts/dto/: IdResponse.java  IdResponseDto.java  PostDto.java  PostResponse.java  ProfileDto.java
src/main/java/hse/coursework/socialnetworkthoughts/enums/: ExceptionMessageEnum.java  SeparatorEnum.java
src/main/java/hse/coursework/socialnetworkthoughts/exception/: CommonRuntimeException.java  NotCommentOwnerException.java  NotPostOwnerException.java  NotPostOwnerExceptionException.java  PostAlreadyLikedException.java  PostNotFoundException.java  PostNotLikedException.java  ProfileNotFoundException.java
src/main/java/hse/coursework/socialnetworkthoughts/mapper/: CommentMapper.java  FeedMapper.java  PostMapper.java  ProfileMapper.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: v0.0.1.xml  v0.0.2.xml  v0.0.3.xml
src/main/resources/db/changelog/v0.0.1/: init.sql
src/main/resources/db/changelog/v0.0.2/: drop_comments_files.sql  drop_comments_pictures.sql  drop_comments_videos.sql  drop_posts_pictures.sql  drop_posts_videos.sql
src/main/resources/db/changelog/v0.0.3/: drop_column_description.sql  rename_tables.sql
src/test/java/hse/coursework/socialnetworkthoughts/: SocialNetworkThoughtsApplicationTests.java
(+86 files in other folders)
