server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/SocialNetworkThoughtsDB
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.type-handlers-package=hse.coursework.socialnetworkthoughts.security.mapper.handler

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000